<!DOCTYPE html>
<html>

<!--This is my Work-->


<head>
	<title>Computer Parts for Sale By Ryan Prather</title>
</head>


<body bgcolor="lightblue">
<center>
<header><hr>
	<h1> Ryan Prather Computer Store </h1>
</header><hr>
</center>

<h3>
<ul class="breadcrumb">
  <li><a href="#Home">Home Page</a></li>
  <li><a href="#Register">Register Page</a></li>
  <li><a href="#Shop">Items for Sale Page</a></li>
  <li><a href="#Info">Detail Page</a></li>
</ul></h3>
<center>
<h2> Click Here To Browse My Webpage!</h2>
	<img src="arrow.jpg" width="300" height="300"/>
</center>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<a name="Home">
<head>
<a href="#Home">Home Page</a><br>
<a href="#Register">Register Page</a><br>
<a href="#Shop">Items for Sale Page</a><br>
<a href="#Info">Detail Page</a><br>
</head>

<center>
	<hr><h1> Welcome to my Shop! </h1><hr>

	<table border="10" cellpadding="10">
	<thead style="background:white">
		<tr><td><h2> At my shop you can learn more
	about computers and even make purchases within my page!</h2></td></tr>

	<tr><td><img src="onlineshopping.jpg" height="200" width="400">
	<img src="computerdesktop.jpg" height="200" width="400"></td></tr>
	
	<tr><td><img src="pc.jpg" height="200" width="400">
	<img src="pc2.jpg" height="200" width="400"></td></tr>
</table></center>
</a>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<a name="Register"></a>
<head>
<a href="#Home">Home Page</a><br>
<a href="#Register">Register Page</a><br>
<a href="#Shop">Items for Sale Page</a><br>
<a href="#Info">Detail Page</a><br>
</head>

<center>
<h1> Register for Information on new Arrivals!</h1>

<form action="http://www.websitedevelopmentbook.com/FormEcho.php" method="post">

<table border="1" cellpadding="5">

<tr>
<td><h3>First Name: <input type="text" name="firstname"/></h3></td>
<td><h3>Middle Intial: <input type="text" maxlength="1" size="1" name="middleintial"/></h3></td>
<td><h3>Last Name: <input type="text" name="lastname"/></h3></td>
</tr>

<tr>
<td><h3>Email: <input type="text" name="email"/></h3></td>
<td><h3>Password: <input type="password" name="userpassword"/></h3></td>
<td><h3>Confirm Password: <input type="password" name="userpassword"/></h3></td>
</tr>

<tr>
<td><h3>Address: <input type="text" name="address"/></h3></td>
<td><h3>City: <input type="text" name="city"/></h3></td>
<td><h3>State: <select name="pulldown list"/>
<option>TN</option>
<option>TN</option>
<option>GA</option>
<option>AL</option>
<option>KY</option>
<option>NC</option>
<option>SC</option>
<option>VA</option>
<option>MO</option>
<option>AR</option>
<option>LA</option>
<option>OH</option>
<option>WV</option>
<option>Other...</option>
</h3></td>
</tr>

<tr>
<td><h3>Zip Code: <input type="text" maxlength="5" size="5" name="zipcode"/></h3></td>
<td><h3>Country: <input type="text" name="country"/></h3></td>
<td><h3>Phone Number: <input type="text" name="phonenumber"/></h3></td>
</table>
</center>

<input type="hidden" name="dealsandarrivals" value="1">
<input type="submit" value="click to submit" />

</form>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<a name="Shop"></a>
<head>
<a href="#Home">Home Page</a><br>
<a href="#Register">Register Page</a><br>
<a href="#Shop">Items for Sale Page</a><br>
<a href="#Info">Detail Page</a><br>
</head>

<center>
<table border="1" cellpadding="5">
<thead style="background:#73A9EF">
	<h1><hr>Items For Sale!</h1><hr>
		<tr><td><h2>2x8GB 3000MHZ Corsair Vengeance RGB Pro RAM - $100</td>
		<td><b>Condition = Great!</b></tr>
		<br><br>
		<tr><td><img src="ram.jpg" height="200" width="300"></td>
		<td><b> This is a set of 2x8Gb 3000MHZ RAM</td></b></tr>
		
		<br><br><br><br>
		
		<tr><td><h2>AMD Ryzen 9 3900XT 3.8GHz 12-Core AM4 Processor - $500</td>
		<td><b> Contition = New! </b></td></tr>
		<br><br>
		<tr><td><img src="ryzencpu.jpg" height="300" width="300"></td>
		<td><b> This Ryzen CPU is great for gaming, video editing, and browsing the internet! </td></b></tr>
		
		<br><br><br><br>
		
		<tr><td><h2>NVIDIA GeForce RTX 3090 FOunders Edition Graphics Card - $1000</td>
		<td><b> Condition = Used Like/New!</td></b></tr>
		<br><br>
		<tr><td><img src="rtx3090.jpg" height="300" width="500"></td>
		<td><b> This is one of the most powerful GPU's on the market! You will be able to do anything with this GPU!</td></b></tr>
		
		<br><br><br><br>
		</table>
		
		
		




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a name="Info"></a>
<head>
<a href="#Home">Home Page</a><br>
<a href="#Register">Register Page</a><br>
<a href="#Shop">Items for Sale Page</a><br>
<a href="#Info">Detail Page</a><br>
</head>

<center>
<table border="5" cellpadding="5">
<thead style="background:yellow">
	<tr><td><h2>RAM</h2></td>
	<td><img src="ram2.jpg" height="200" width="200"></td></tr>
		<tr><td><h3>RAM or (Random Access Memory) is a very important part of your computer.<br> 
		You want to have as much fast RAM as you can!</h3></td>
		<td><b>RAM comes in many variations. We currently only have DDR4 available.</td></tr>
		<br><br><br><br>
	<tr><td><h2>CPU</h2></td>
	<td><img src="cpu2.jpg" height="200" width="200"></td></tr>
		<tr><td><h3> The CPU is the brain or heart of your computer.<br> The CPU (Central Processing Unit) 
		is what processes almost all of your information through your computer.<br> It is important
		 to have a fast CPU with many cores. </h3></td>
		 <td><b>We only carry Ryzen CPU's and not Intel.</td></tr>
		<br><br><br><br>
	<tr><td><h2>GPU</h2></td>
	<td><img src="gpu2.jpg" height="200" width="200"></td></tr>
		<tr><td><h3> The GPU or (Graphics Processing Unit) is the computer part that is most important for
		gaming.<br> If you want to be able to play some very demanding video games, you need to have a 
		strong GPU. </h3></td>
		<td><b> We only sell NVIDIA GPU's.</td></tr>
</table>
</center>

<footer style="text-align:bottom">
	Ryan Prather: April 1, 2022
</footer>
</body>
</html>